<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Datos Principales -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO y Open Graph / Facebook -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="google-site-verification" content="URW481T5lKR5yestHOlH_FO-rUio9hFhebs-ihN9-vo" />
    <link rel="canonical" href="https://idiinfim.github.io/IDIIN.github.io/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://idiinfim.github.io/IDIIN.github.io/" />
    <meta property="og:title" content="IDIIN - FIM" />
    <meta property="og:description"
        content="El IDIIN-FIM de la Facultad de Ingeniería Mecánica impulsa desde 2019 proyectos que fortalecen a alumnos y docentes, desarrollando nuevas tecnologías aplicables a la industria naval nacional e internacional." />
    <meta property="og:image" content="https://idiinfim.github.io/IDIIN.github.io/images/logo_imagen.png" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:locale:alternate" content="fr_FR" />
    <meta property="og:locale:alternate" content="en_US" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://idiinfim.github.io/IDIIN.github.io/" />
    <meta property="twitter:title" content="IDIIN - FIM" />
    <meta property="twitter:description"
        content="El IDIIN-FIM de la Facultad de Ingeniería Mecánica impulsa desde 2019 proyectos que fortalecen a alumnos y docentes, desarrollando nuevas tecnologías aplicables a la industria naval nacional e internacional." />

    <!-- Meta SEO -->
    <meta name="title" content="IDIINFIM" />
    <meta name="keywords" content="idiinfim,idiin,uni,UNI,FIM,fim,naval">
    <meta name="description"
        content="El IDIIN-FIM de la Facultad de Ingeniería Mecánica impulsa desde 2019 proyectos que fortalecen a alumnos y docentes, desarrollando nuevas tecnologías aplicables a la industria naval nacional e internacional." />

    <!-- Título del Sitio -->
    <title>IDIIN - FIM</title>

    <!-- Icono -->
    <link rel="icon" href="https://idiinfim.github.io/IDIIN.github.io/images/icono_logo.png" type="image/png">

    <!-- Preconexión para Mejorar Rendimiento -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fuentes y Estilos -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style1.css">

</head>

<body>

    <div class="idiinfim">
        <h1>idiinfim</h1>
    </div>
    <header class="logo-container">

        <img src="img1/logo.png">


        <div class="text-container">
            <div class="left-text">
                FIM

            </div>
            <div class=" right-text">
                IDIIN
                <div>
                    <small>
                        <div class="botones">
                            <a href="index1.html" class="btn-1">
                                WEB
                            </a>
                        </div>
                    </small>
                </div>
            </div>

        </div>



    </header>


</body>

</html>
